<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hier vind je meningen en reviews over beroemde spellen">
    <meta name="keywords" content="gameratings, top10, games, bestgamesofalltime, populairgames">
    <meta name="author" content="Jelle Groen">
    <title>Home</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="script.css">
</head>

<body class="home">

    <!-- Unique container to scope the CSS to this page only -->
    <div class="page-container">
    
        <!-- Navigatiebalk -->
        <nav>
            <a href="index.html">Home</a>
            <a href="merchandise.html">Merchandise</a> <!-- Fixed path -->
            <a href="contact.html">Contact</a> <!-- Fixed path -->
            <a href="games.html">Games</a>
        </nav>

        <!-- Titel van de website met logo -->
        <header>
            <img src="fotos/gamestars.png" alt="Logo van Game Stars" class="logo">
            <h1 class="title">Game Stars</h1>
        </header>

      

        <!-- Top Photos Row -->
        <div class="photo-container top-photos">
            <img src="fotos/csgo.png" alt="Foto 1">
            <img src="fotos/gta.png" alt="Foto 2">
            <img src="fotos/lw3.png" alt="Foto 3">
            <img src="fotos/mc.png" alt="Foto 4">
            <img src="fotos/smo.png" alt="Foto 4">
            <img src="fotos/overcooked2.png" alt="Foto 4">
            <img src="fotos/tww.png" alt="Foto 4">
        </div>

        <!-- Bottom Photos Row -->
        <div class="photo-container bottom-photos">
            <img src="fotos/ut.png" alt="Foto 5">
            <img src="fotos/gow.png" alt="Foto 6">
            <img src="fotos/haloinf.png" alt="Foto 7">
            <img src="fotos/botw.png" alt="Foto 8">
            <img src="fotos/horizonfw.png" alt="Foto 4">
            <img src="fotos/farcry6.png" alt="Foto 4">
            <img src="fotos/bmwukong.png" alt="Foto 4">
        </div>

    </div> <!-- End of page-container -->

</body>

</html>
