<!DOCTYPE httml>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <!--Zorgt ervoor dat de pagina correct word weergegeven op mobiele apparaten.-->
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--SEO (search engen optimation) Metagegevens -->
    <!-- Descripption voor zoekmachines en sociale media, omschrijft kort de inhoud van de pagina-->
     <meta name="description" content="Een korte beschrijfing van de pagina.">
     <!-- Keywords Helpt zoekmachines begrijpen waar de pagina over gaat. -->
    <meta name="Keywords" content="html, meta tags, voorbeeld, webontwikkeling">
    <!-- Author de naam van de developer van de pagina. -->
     <meta name="author" content="Tijs Vreijling">

     <title>Merchandise gamestars</title>
     <!-- Favicon kleine afbeelding die wordt weergegeven in de browser-tabbladen -->
      <link rel="icon" href="fotos/gamestars.png" type="image/x-icon">
      <!-- link naar de stylesheet-->
       <link rel="stylesheet" href="script.css">
</head>
<body>
          <!-- Navigatiebalk -->
    <nav>
        <a href="index.html">Home</a>
        <a class= active href="Merchandise.html">Merchandise</a>
        <a href="Contact.html">Contact</a>
        <a href="games.html">games</a>
    </nav>

    <!-- Titel van de website met logo -->
    <header>
        <img src="fotos/gamestars.png" alt="Logo" class="logo">
    </header>  
    <main>



        <img src="fotos/keybordmerch.webp" alt="een gaming keybord" class="merch">
        <img src="fotos/jetpetmerch.webp" alt="een jetlag pet" class="merch">
        <img src="fotos/mariomerch.jpg" alt="een mario lego figuur" class="merch">
        <img src="fotos/gamestarsmerch.jpg" alt=" een trui met het gamestars logo" class="merch">
        <img src="fotos/mastermatmerch.webp" alt="een playmat die eruitziet als een masterbal" class="merch">
        <img src="fotos/nqpgmerch.webp" alt="een trui met tekst" class="merch">
        <img src="fotos/goudzilverbekermerch.webp" alt="goude en zilvere beker met game controler logo" class="merch">
        <img src="fotos/snesmugmerch.webp" alt="Nintendo SNES controller pattern mug" class="merch">
      
<p>er</p>

    </main>
      <!-- Footer met contactgegevens -->
      <footer>

 
    
    </footer>