<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hier vind je meningen en reviews over beroemde spellen">
    <meta name="keywords" content="gameratings, top10, games, bestgamesofalltime, populairgames">
    <meta name="author" content="Jelle Groen">
    <title>games</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="script.css">
    <link rel="icon" href="fotos/gamestars.png" type="image/x-icon">
</head>

<body class="home">
    <nav>
        <a href="index.html">Home</a>
        <a href="merchandise.html">Merchandise</a> <!-- Fixed path -->
        <a href="contact.html">Contact</a> <!-- Fixed path -->
        <a href="games.html">Games</a>
    </nav>

    <!-- Unique container to scope the CSS to this page only -->
    <div class="page-container">
    
       <!-- Titel van de website met logo -->
        <header>
            <img src="fotos/gamestars.png" alt="Logo van Game Stars" class="logo">
            <h1 class="title">Game Stars</h1>
        </header>

       <!-- Top Photos Row -->
        <div class="photo-container">
            <a href="insert link here"><img src="fotos/csgo.png" alt="csgo"></a>
            <a href="gta_detail.html"><img src="fotos/gta.png" alt="gta"></a>
            <a href="review 1/php/undertale.php"><img src="fotos/lw3.png" alt="lw3"></a>
            <a href="review 2/javascript/minecraft.html"><img src="fotos/mc.png" alt="mc"></a>
            <a href="review 2/javascript/minecraft.html"><img src="fotos/smo.png" alt="smo"></a>
        </div>
        
        <!-- Middle Photo Row-->
        <div class="photo-container top-photos">
            <a href="overcooked2_detail.html"><img src="fotos/overcooked2.png" alt="overcooked2"></a>
            <a href="tww_detail.html"><img src="fotos/tww.png" alt="tww"></a>
            <a href="farcry6_detail.html"><img src="fotos/farcry6.png" alt="farcry6"></a>
            <a href="bmwukong_detail.html"><img src="fotos/bmwukong.png" alt="bmwukong"></a>
        </div>

        <!-- Bottom Photos Row -->
        <div class="photo-container bottom-photos">
            <a href="review 1/php/undertale.php"><img src="fotos/ut.png" alt="ut"></a>
            <a href="gow_detail.html"><img src="fotos/gow.png" alt="gow"></a>
            <a href="haloinf_detail.html"><img src="fotos/haloinf.png" alt="haloinf"></a>
            <a href="botw_detail.html"><img src="fotos/botw.png" alt="botw"></a>
            <a href="horizonfw_detail.html"><img src="fotos/horizonfw.png" alt="horizonfw"></a>
        </div>

    </div> <!-- End of page-container -->

</body>

<!-- Footer met contactgegevens -->
<footer class="index-footer">
    <p>Telefoon: 81-987378849</p>
    <p>Email: info@gamestars.com</p>
    <p>Social Media: <a href="https://facebook.com" target="_blank">Facebook</a> | <a href="https://twitter.com" target="_blank">Twitter</a></p>
</footer>

</html>
