<html lang="nl">
<head>
    <meta charset="UTF-8">
    <!--Zorgt ervoor dat de pagina correct word weergegeven op mobiele apparaten.-->
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--SEO (search engen optimation) Metagegevens -->
    <!-- Descripption voor zoekmachines en sociale media, omschrijft kort de inhoud van de pagina-->
     <meta name="description" content="een verzameling van gaming mercandise">
     <!-- Keywords Helpt zoekmachines begrijpen waar de pagina over gaat. -->
    <meta name="Keywords" content="gamestars, games, merchandice,">
    <!-- Author de naam van de developer van de pagina. -->
     <meta name="author" content="Tijs Vreijling">

     <title>Ratings gamestars</title>
     <!-- Favicon kleine afbeelding die wordt weergegeven in de browser-tabbladen -->
      <link rel="icon" href="fotos/gamestars.png" type="image/x-icon">
      <!-- link naar de stylesheet-->
       <link rel="stylesheet" href="script.css">
</head>
<body> 
          <!-- Navigatiebalk -->
    <nav>
        <a href="index.html">Home</a>
        <a href="Merchandise.html">Merchandise</a>
        <a href="Contact.html">Contact</a>
        <a href="games.html">Games</a>
    </nav>
    <nav class="tab">
        <button class="tablinks" onclick="openGame(event,'csgo')">'csgo'</button>
        <button class="tablinks" onclick="openGame(event,'Gta5')">'GTA5'</button>
    </nav>
    
    <header>
        <img src="fotos/gamestars.png" alt="Logo" class="logo">
    </header>
    <main id="Gta5" class= " container border net game" >
       
        <h1> Grand Theft Auto 5 </h1>
        <img src="fotos/gta.png" alt="foto van het spel" class="spel">
        

<p>Grand Theft Auto V (GTA V) is een actie-avonturenspel ontwikkeld door Rockstar North en uitgegeven door Rockstar Games. Het werd oorspronkelijk uitgebracht in 2013 en is een van de meest succesvolle en populaire videogames aller tijden. Het spel speelt zich af in de fictieve staat San Andreas, die is gebaseerd op Zuid-Californië.

    <p>De kern van het spel draait om een open wereld waarin spelers de stad Los Santos en het omliggende platteland kunnen verkennen. Los Santos is een levendige stad geïnspireerd door Los Angeles, met een mix van stedelijke landschappen, stranden, bergen en woestijnen.

    <h3>Verhaal</h3>
    <p>De singleplayer-campagne volgt drie hoofdpersonages:</p>

    <p>Michael De Santa: een voormalig bankovervaller die een luxe leven leidt onder getuigenbescherming, maar ontevreden is over zijn dagelijkse routine.</p>
    <p>Trevor Philips: een onvoorspelbare en gewelddadige crimineel die bekend staat om zijn bizarre gedrag.</p>	
    <p>Franklin Clinton: een jonge autodief die probeert zijn leven te verbeteren en hogerop te komen in de criminele wereld.</p>
    <p>Het verhaal draait om de samenwerking van deze drie personages om een reeks overvallen uit te voeren, waarbij ze worden geconfronteerd met conflicten binnen hun groep, rivaliserende criminelen en autoriteiten.</p>

    <h3>Gameplay</h3>
    <p>Open wereld: Spelers kunnen vrij rondrijden, vliegen of zwemmen in de enorme kaart, gevuld met NPC's, verborgen activiteiten en spectaculaire landschappen.</p>
    <p>Missies: Het spel biedt verhaalmissies, zijmissies en activiteiten zoals racen, jagen, yoga, en golf.</p>
    <p>Switch-systeem: Een uniek kenmerk van GTA V is dat spelers op elk moment kunnen schakelen tussen de drie hoofdpersonages, elk met hun eigen verhaal, vaardigheden en perspectief.</p>
    <p>Criminaliteit en chaos: Zoals in eerdere GTA-games kunnen spelers chaos veroorzaken door misdaden te plegen, wat leidt tot politieachtervolgingen.</p>
    
    <h3>GTA Online</h3>
    <p>Naast de singleplayer biedt GTA V een uitgebreide multiplayerervaring: GTA Online. Hier kunnen spelers samen met anderen missies doen, hun eigen imperium opbouwen, luxe auto's kopen, en deelnemen aan activiteiten zoals races en heists.</p>

    <h3>Visuele en culturele impact</h3>
    <p>GTA V wordt geprezen om zijn verbluffende graphics, scherpe satire en gedetailleerde wereld die de Amerikaanse cultuur op een humoristische en soms cynische manier weerspiegelt. Het spel behandelt thema's zoals kapitalisme, corruptie en sociale media op een sarcastische manier.</p>

        
    <h2>Game rating</h2>
     
         <p>Gameplay: De combinatie van strategische doelen, unieke spelmodi en het belang van resource management (zoals het kopen van wapens per ronde) zorgt voor een boeiende en uitdagende spelervaring. Het enkele leven per ronde verhoogt de spanning en noodzaak tot strategisch denken. Score: 9/10</p>
         <input id="rating" type="text">
         <button type="button"
         onclick="myFunction()">submit Gamplay rating</button>
         <p id="test">geef de gameplay alst u blieft een rating van 1 tot 10</p>
         <p>Graphics: De verbeterde graphics en aangepaste visuele elementen, zoals dynamische rook, dragen bij aan een meeslepende ervaring en verhogen de tactische mogelijkheden. Score: 8/10</p>
         <input id="rating1" type="text1">
         <button type="button1"
         onclick="myFunction1()">submit Graphics rating</button>
         <p id="test1">geef de graphics alst u blieft een rating van 1 tot 10</p>
         <p>Innovatie: Met nieuwe modi en de verfijning van bestaande elementen bouwt het spel voort op zijn voorganger, zonder de kernervaring te verliezen. Vooral de serverarchitectuur klinkt veelbelovend voor competitief spel. Score: 8.5/10</p>
         <input id="rating2" type="text2">
         <button type="button2"
         onclick="myFunction2()">submit inovatie rating</button>
         <p id="test2">geef de innovatie alst u blieft een rating van 1 tot 10</p>
         <p>Speelwaarde: Dankzij de variëteit aan modi en de diepgang van de gameplay heeft het spel veel herspeelbaarheid. De competitieve en casual modi maken het geschikt voor zowel hardcore als casual spelers. Score: 9/10</p>
         <input id="rating3" type="text3">
         <button type="button3"
         onclick="myFunction3()">submit Speelwaarde rating</button>
         <p id="test3">geef de speelwaarde alst u blieft een rating van 1 tot 10</p>
         <p>Eindcijfer: 8.6/10</p>
         <p>Dit spel lijkt een uitstekende toevoeging aan de serie, met verbeteringen die zowel oude fans als nieuwe spelers zullen aanspreken.</p></main>
    <main id="csgo" class= "container border game net" >
    
   <h1> Counter strike 2 </h1>
   <img src="fotos/csgo.png" alt="foto van het spel" class="spel">
   <p>Counter-Strike 2 (CS2) is the latest iteration of the Counter-Strike series, a highly popular first-person shooter (FPS) video game developed by Valve Corporation. It serves as the successor to Counter-Strike: Global Offensive (CS:GO) and was officially released in September 2023.</p>

   <p>CS2 is built on Valve's updated Source 2 engine, which provides enhanced graphics, physics, and overall performance. The game retains its core gameplay of team-based combat between two groups: the Terrorists and the Counter-Terrorists, each with unique objectives:</p>
   <ol>
   <li>Terrorists often aim to plant a bomb or protect hostages.</li>
   <li>Counter-Terrorists aim to defuse bombs, rescue hostages, or eliminate opponents.</li>
</ol>
   <h3>Key Features of Counter-Strike 2:</h3>
   <ol>
    <li>Upgraded Graphics and Environments:</li>
   <ul>
   <li>Improved lighting, textures, and models for a more immersive experience.</li>
   <li>Overhauled maps with a greater focus on realism.</li>
   </ul>
   <li>Responsive Gameplay Improvements:</li>
   <ul>
   <li>Sub-tick System: CS2 introduces sub-tick servers, providing more accurate hit registration and smoother gameplay by updating actions in real-time, regardless of server tick rates.</li>
   </ul>
   <li>Dynamic Smoke Grenades:</li>
   <ul>
   <li>Smoke grenades are now volumetric and dynamically react to the environment, such as lighting, bullets, and explosions, providing new tactical opportunities.</li>
   </ul>
   <li>Enhanced Audio:</li>
   <ul>
   <li>Redesigned soundscapes for better spatial awareness and more realistic effects.</li>
   </ul>
   <li>Skin Transfers and Inventory:</li>
   <ul>
   <li>Players' inventories from CS:GO carry over to CS2, including skins, stickers, and other items, rendered with Source 2's improved graphical fidelity.</li>
   </ul>
   <li>New Gameplay Elements:</li>
   <ul>
   <li>Adjustments to classic weapons and mechanics for better balance and competitive fairness.</li>
   </ul>
</ol>
   <h3>Why is it Significant?</h3>
   <p>Counter-Strike 2 marks a significant leap in the franchise's evolution, blending the beloved mechanics of CS:GO with modern gaming advancements. It's aimed at continuing the series' dominance in the competitive gaming and esports space.</p>
   
   <p>If you’re a fan of tactical shooters, Counter-Strike 2 offers both nostalgia and innovation, making it a must-try!</p>
 
   <h2>Game rating</h2>
    
   
 

    <p>Gameplay: De combinatie van strategische doelen, unieke spelmodi en het belang van resource management (zoals het kopen van wapens per ronde) zorgt voor een boeiende en uitdagende spelervaring. Het enkele leven per ronde verhoogt de spanning en noodzaak tot strategisch denken. Score: 9/10</p>
    <input id="rating" type="text">
    <button type="button"
    onclick="myFunction()">submit Gamplay rating</button>
    <p id="test">geef de gameplay alst u blieft een rating van 1 tot 10</p>
    <p>Graphics: De verbeterde graphics en aangepaste visuele elementen, zoals dynamische rook, dragen bij aan een meeslepende ervaring en verhogen de tactische mogelijkheden. Score: 8/10</p>
    <input id="rating1" type="text1">
    <button type="button1"
    onclick="myFunction1()">submit Graphics rating</button>
    <p id="test1">geef de graphics alst u blieft een rating van 1 tot 10</p>
    <p>Innovatie: Met nieuwe modi en de verfijning van bestaande elementen bouwt het spel voort op zijn voorganger, zonder de kernervaring te verliezen. Vooral de serverarchitectuur klinkt veelbelovend voor competitief spel. Score: 8.5/10</p>
    <input id="rating2" type="text2">
    <button type="button2"
    onclick="myFunction2()">submit inovatie rating</button>
    <p id="test2">geef de innovatie alst u blieft een rating van 1 tot 10</p>
    <p>Speelwaarde: Dankzij de variëteit aan modi en de diepgang van de gameplay heeft het spel veel herspeelbaarheid. De competitieve en casual modi maken het geschikt voor zowel hardcore als casual spelers. Score: 9/10</p>
    <input id="rating3" type="text3">
    <button type="button3"
    onclick="myFunction3()">submit Speelwaarde rating</button>
    <p id="test3">geef de speelwaarde alst u blieft een rating van 1 tot 10</p>
    <p>Eindcijfer: 8.6/10</p>
    <p>Dit spel lijkt een uitstekende toevoeging aan de serie, met verbeteringen die zowel oude fans als nieuwe spelers zullen aanspreken.</p>
</main>}
  <script>
     //// zorgt ervoor dat de tabs werken /////
    function openGame(evt, gameName) {
        var i, game, tablinks;
        game = document.getElementsByClassName("game");
        for (i = 0; i < game.length; i++) {          
            game[i].style.display = "none";
        }   
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < game.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red","");
    }
    document.getElementById(gameName).style.display = "block";
    evt.currentTarget.className += " w3-red"; 
    }

    ////// zorgt ervoor dat de rating knoppen werken /////
    function myFunction() {
        var x, text;

        x = document.getElementById("game").value;

        if (isNaN(x) || x < 1 || x > 10) {
            text = "input not valid";
        } else {
            text = "thank you for rating the game"
        }
        document.getElementById("test").innerHTML = text;
    }

    function myFunction1() {
        var y, text1;

        y = document.getElementById("rating1").value;

        if (isNaN(y) || y < 1 || y > 10) {
            text1 = "input not valid";
        } else {
            text1 = "thank you for rating the game"
            document.getElementById("test1").innerHTML = Math.round(y,10);
        }
        document.getElementById("test1").innerHTML = text1;

    }

    function myFunction2() {
        var z, text2;

        z = document.getElementById("rating2").value;

        if (isNaN(z) || z < 1 || z > 10) {
            text2 = "input not valid";
        } else {
            text2 = "thank you for rating the game"
            document.getElementById("test2").innerHTML = Math.round(z,10);
        }
        document.getElementById("test2").innerHTML = text2;
    }

        function myFunction3() {
        var a, text3;

        a = document.getElementById("rating3").value;

        if (isNaN(a) || a < 1 || a > 10) {
            text3 = "input not valid";
        } else {
            text3 = "thank you for rating the game"
            document.getElementById("test3").innerHTML = Math.round(a,10);
        }
        document.getElementById("test3").innerHTML = text3;
    }
    document.getElementById("result").innerHTML = Math.round(x,y,z,a);

  </script>
  <p id=result>0</p>
    <footer>

    </footer>
</body>