body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
p {
    line-height: 1.6;
    color: #555;
}
.game-info {
    margin-bottom: 20px;
}
.error {
    color: red;
    font-weight: bold;
}
.button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover {
    background-color: #2980b9;
}
.game-images img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border-radius: 8px;
}
.game-video {
    margin-top: 20px;
}