/* Algemene opmaak */
body {
    font-family: monospace, sans-serif; /* Font voor de hele website */
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Maakt dat padding en border geen invloed hebben op de grootte van een element */
    background-color: #d0d0d0; /* Lichte grijze achtergrondkleur */
    color: #333; /* Donkere tekstkleur */
}

/* Specifieke stijlen voor de homepagina */
body.home {
    min-height: 100vh; /* Zorgt ervoor dat de body minimaal 100% van de hoogte van het scherm is */
    padding-bottom: 60px; /* Zorgt ervoor dat er genoeg ruimte is voor de footer */
}

/* Navigatiebalk */
nav {
    background-color: #1E2A38; /* Donkerblauwe achtergrondkleur voor de navigatiebalk */
    overflow: hidden; /* Zorgt ervoor dat de inhoud niet buiten de navigatiebalk valt */
}

nav a {
    float: left; /* Zorgt ervoor dat de links naast elkaar komen */
    display: block;
    color: white; /* Witte tekstkleur voor de links */
    text-align: center;
    padding: 14px 20px; /* Wat ruimte rondom de tekst in de links */
    text-decoration: none; /* Verwijdert de standaard onderlijning van links */
    font-size: 16px; /* Instelt de grootte van de tekst */
}

nav a:hover {
    background-color: #4CAF50; /* Groene achtergrondkleur bij hover-effect */
    color: white; /* Witte tekstkleur bij hover */
}
.active{
    background-color: #2a602c; /* Groene achtergrondkleur als je op de pagina bent */
    color: white; /* Witte tekstkleur bij hover */
}

/* Titel van de website */
.title {
    font-size: 3em; /* Grote lettergrootte voor de titel */
    text-align: center; /* Centreert de titel */
    margin-top: 50px; /* Wat ruimte boven de titel */
    color: #3b3dcb; /* blauw voor de titel */
    margin-left: 50px; /* Dit zorgt ervoor dat de titel ruimte heeft, omdat de logo linksboven nu is gepositioneerd */
}

/* Logo */
.logo {
    position: absolute; /* Positioneert de logo absoluut ten opzichte van het bovenste element */
    top: 20px; /* Zet het logo 20px van de bovenkant van het scherm */
    right: 20px; /* Zet het logo 20px van de rechterzijde van het scherm */
    max-width: 120px; /* Verkleint de maximale breedte van het logo */
    height: auto; /* Zorgt ervoor dat de hoogte automatisch wordt aangepast om de verhoudingen van het logo te behouden */
}

/* Slideshow */
.slideshow-container {
    max-width: 80%; /* Maakt de slideshow-container maximaal 80% breed van de pagina */
    margin: auto; /* Centreert de slideshow-container */
    overflow: hidden; /* Verbergt de delen van de afbeeldingen die buiten de container vallen */
    display: flex; /* Flexbox inschakelen om de inhoud te centreren */
    justify-content: center; /* Horizontaal centreren van de afbeeldingen */
    align-items: center; /* Verticaal centreren van de afbeeldingen */
    height: 400px; /* Stel een vaste hoogte in voor de slideshow-container */
}

.mySlides {
    display: none; /* Verbergt de slides */
    width: 100%; /* Zorgt ervoor dat de afbeeldingen 100% van de container breed zijn */
    max-width: 600px; /* Beperk de breedte van de afbeeldingen */
}

.slideshow-container img {
    width: 100%; /* Zorgt ervoor dat de afbeelding zich aanpast aan de container */
    height: auto; /* Behoudt de originele aspect ratio van de afbeelding */
    max-width: 600px; /* Beperkt de maximale breedte van de afbeeldingen tot 600px */
    margin: auto; /* Centreert de afbeelding binnen de container */
}

/* Footer */
.index-footer {
    background-color: #1E2A38; /* Donkerblauwe achtergrondkleur voor de footer */
    color: white; /* Witte tekstkleur */
    text-align: center; /* Centreert de tekst */
    padding: 1px 0; /* Wat ruimte boven en onder de footer */
    position: fixed; /* Maakt de footer altijd zichtbaar onderaan de pagina */
    width: 100%; /* De footer neemt de volledige breedte in beslag */
    bottom: 0; /* Zet de footer vast aan de onderkant van het scherm */
    font-size: 14px; /* Klein lettertype voor de tekst in de footer */
}
.games-footer {
    background-color: #1E2A38; /* Donkerblauwe achtergrondkleur voor de footer */
    color: white; /* Witte tekstkleur */
    text-align: center; /* Centreert de tekst */
    padding: 1px 0; /* Wat ruimte boven en onder de footer */
    position: fixed; /* Maakt de footer altijd zichtbaar onderaan de pagina */
    width: 100%; /* De footer neemt de volledige breedte in beslag */
    bottom: 0; /* Zet de footer vast aan de onderkant van het scherm */
    font-size: 14px; /* Klein lettertype voor de tekst in de footer */
}
footer a {
    color: #FF6347; /* Tomatenrood voor de links in de footer */
    text-decoration: none; /* Verwijdert de standaard onderlijning van links */
}

footer a:hover {
    text-decoration: underline; /* Voegt onderlijning toe bij hover-effect */
}

/* Disclaimer */
.disclaimer {
    background-color: #2e2f31; /* Gele achtergrondkleur voor de disclaimer */
    color: #831414; /* Donkere tekstkleur voor de disclaimer */
    padding: 2px; /* Wat ruimte rondom de tekst */
    text-align: center; /* Centreert de tekst */
    font-size: 8px; /* Klein lettertype voor de disclaimer */
    margin-top: 12px; /* Wat ruimte boven de disclaimer */
}

/* Slideshow en animatie effecten */
@keyframes fadeIn {
    0% {
        opacity: 0; /* De afbeelding is onzichtbaar aan het begin */
    }
    100% {
        opacity: 1; /* De afbeelding is volledig zichtbaar aan het einde */
    }
}

.mySlides {
    animation: fadeIn 2s ease-in-out; /* Toepassen van de fade-in animatie */
}


/* Scoped styling for the page-container */
.page-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation bar styling */
.page-container nav {
    background-color: #1E2A38;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.page-container nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

/* Logo and header styling */
.page-container header {
    text-align: center;
    margin: 20px 0;
}

.page-container header .logo {
    width: 100px;
    height: auto;
}

.page-container header .title {
    font-size: 36px;
    margin-top: 10px;
}

/* Slideshow container and images */
.page-container .slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 20px 0;
}

.page-container .mySlides {
    display: none;
}

.page-container .mySlides img {
    width: 100%;
    height: auto;
}

/* Styling for the photo rows (top and bottom) */
.page-container .photo-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.page-container .photo-container img {
    width: 200px; /* Adjust width of each photo */
    height: auto;
    margin: 0 10px; /* Space between images */
    border-radius: 8px; /* Optional: rounded corners for images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: shadow for images */
}

/* Specific margin for top and bottom photo rows */
.page-container .top-photos, .page-container .bottom-photos {
    margin-top: 20px;
}


/* Navigatiebalk */
nav {
    background-color: #1E2A38; /* Donkerblauwe achtergrondkleur voor de navigatiebalk */
    overflow: hidden; /* Zorgt ervoor dat de inhoud niet buiten de navigatiebalk valt */
}

.center{ /*zorgt ervoor dat de tekst in contacten er mooi uitziet en in het center blijft*/
text-align: center;
margin-left: 33%;
margin-right: 33% ;
}
.cbaner{          /*zorgt ervoor dat de banner in contacten op de goede plek blijft staan */
    height: 40%;
    width: 100%;
}

.twitter{            /*zorgt ervoor dat het twitter en facebook logo op de goede plek staan*/
    height: 15vh;
    margin-right:10% 
}

.twitter:hover{
    border: 1px solid #777;
}

.face{
    height: 15vh;
    margin-left:33%;
    margin-right:15% ; 
}

.face:hover{
    border: 1px solid #777; 
}

.merch:hover{
    opacity: 0,3;
    border: 1px solid #777;
}

.merch {
    border: 1px solid white;
    width: 20%;
    height: auto;
    margin: 2%;
}

.net {
   margin: 10%;
   margin-right: 20% ; 
}
.select {
   width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;}
   
.spel{
    float:top;
    float:right;
    width: 40%;
    margin-top: 10%;
}
.spel3{
    float:top;
    float:right;
    width: 26%;
    margin-top: 5%;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 10%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 65;
}



.terug {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Footer */
footer {
    background-color: #1E2A38; /* Donkerblauwe achtergrondkleur voor de footer */
    color: white; /* Witte tekstkleur */
    text-align: center; /* Centreert de tekst */
    padding: 20px 0; /* Wat ruimte boven en onder de footer */
    position: fixed; /* Maakt de footer altijd zichtbaar onderaan de pagina */
    width: 100%; /* De footer neemt de volledige breedte in beslag */
    bottom: 0; /* Zet de footer vast aan de onderkant van het scherm */
    font-size: 14px; /* Klein lettertype voor de tekst in de footer */
}










  
