<!DOCTYPE httml>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <!--Zorgt ervoor dat de pagina correct word weergegeven op mobiele apparaten.-->
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--SEO (search engen optimation) Metagegevens -->
    <!-- Descripption voor zoekmachines en sociale media, omschrijft kort de inhoud van de pagina-->
     <meta name="description" content="Een korte beschrijfing van de pagina.">
     <!-- Keywords Helpt zoekmachines begrijpen waar de pagina over gaat. -->
    <meta name="Keywords" content="html, meta tags, voorbeeld, webontwikkeling">
    <!-- Author de naam van de developer van de pagina. -->
     <meta name="author" content="Tijs Vreijling">

     <title>Contact gamestars</title>
     <!-- Favicon kleine afbeelding die wordt weergegeven in de browser-tabbladen -->
      <link rel="icon" href="fotos/gamestars.png" type="image/x-icon">
      <!-- link naar de stylesheet-->
       <link rel="stylesheet" href="script.css">
</head>
<body>
          <!-- Navigatiebalk -->
    <nav>
        <a href="index.html">Home</a>
        <a href="Merchandise.html">Merchandise</a>
        <a class=active href="Contact.html">Contact</a>
        <a href="games.html">games</a>
    </nav>

    <!-- Titel van de website met logo -->
    <header>
        <img src="fotos/gamestars.png" alt="Logo" class="logo">
    </header>  
    <main>
        <img src="fotos/contact.png" alt="foto van iemand die contact met ons opneemt" class="cbaner">
        <p class="center">Heeft u vragen, opmerkingen of wilt u meer informatie ontvangen? Aarzel dan niet om contact met ons op te nemen! U kunt ons eenvoudig bereiken via e-mail op info@gamestars.com, waar ons team klaarstaat om uw bericht zo snel mogelijk te beantwoorden.</p>
        <p class="center">Heeft u liever direct contact? Geen probleem! Bel ons op 81-987378849, en een van onze vriendelijke medewerkers helpt u graag verder met al uw vragen.</p>    
        <p class="center"> Wij streven ernaar om u zo goed mogelijk van dienst te zijn en staan altijd open voor feedback, suggesties of ondersteuning die u nodig heeft. Neem gerust contact met ons op; wij kijken ernaar uit om u te helpen!</p> 
        <img src="fotos/Facebook.webp" alt="" class="Medi face">
        <img src="fotos/Twitter.webp" alt="" class="Medi twitter">
    </main>
</body>
<footer class="index-footer">
    <p>Telefoon: 81-987378849</p>
    <p>Email: info@gamestars.com</p>
    <p>Social Media: <a href="https://facebook.com" target="_blank">Facebook</a> | <a href="https://twitter.com" target="_blank">Twitter</a></p>
</footer>
</html>